DATABASE_URL=postgres://postgres.vdtnzjvmvrcdplawwiae:tcaZ6b577mojAkYw@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require
ADMIN_TOKEN=Aa123456
TZ=UTC

AI_SERVICE_URL=https://zalem.onrender.com  # 你的 Render 服务 URL
AI_SERVICE_TOKEN=0c2a86471894beb557d858775a3217f6


NEXT_PUBLIC_APP_BASE_URL=http://localhost:3001